{
  "name": "teste-ticket",
  "version": "1.0.0",
  "private": true,
  "description": "Teste Tecnico, simulando um sistema de tickets.",
  "keywords": ["teste", "ticket"],
  "author": "Vitor",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo start:dev",
    "start:dev": "turbo start:dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web start:dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "check": "turbo check",
    "lint:fix": "turbo lint:fix",
    "format:fix": "turbo format:fix",
    "check:fix": "turbo check:fix",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:cov": "turbo test:cov",
    "test:e2e": "turbo test:e2e",
    "setup:env": "node scripts/setup-env.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "turbo": "^2.5.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
